<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="securepass.ListController">
    <ImageView fx:id="imageView" />
    <VBox>
        <Label fx:id="typeLabel" />
        <Label fx:id="usernameLabel" />
    </VBox>
</HBox>